

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream web {
        ip_hash;
        server web:8000;


    }
# Virtual Host
# Redirecting to HTTPS
    server {

        listen 8000;
       # server_name localhost;
         return 301 https://localhost;

        #location / {
           # proxy_pass https://web/;
            # proxy_redirect off;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $http_host;
           #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # }

         # location /static {

         #  alias /static;


       # }

        location /syncthing/ {
            proxy_pass http://localhost:8384/;
            #proxy_redirect off;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

# HTTPS
    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/manazeak_cert.crt;
        ssl_certificate_key /etc/nginx/manazeak_key.key;



        location / {
            proxy_pass http://web/;
            # proxy_redirect off;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             # proxy_set_header   Host   $host;
             # proxy_set_header   X-Real-IP  $remote_addr;
             # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
             # proxy_pass  http://web/static/;
            alias /static;


        }

        location /syncthing/ {
            proxy_pass http://localhost:8384/;
            #proxy_redirect off;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }





    }
}